.container {
    height: 90vh;
   width: 100vw; 
   /* padding: 10% 20%; */
   background-color: rgb(216, 216, 216);
   display: grid;
   justify-content: center;
   align-items: center;
   
}

.wrapper {
   width: 70vw;
   height: 80vh;

   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 2px 20px rgba(0, 0, 0, 0.26);

}


.Model {
   width: 100%;
   background-color: rgb(242, 242, 242);
   display: grid;
   align-items: center; 
   justify-content: center;
}
.image  {
   text-align: center;
   cursor: pointer;
   display: block;
   overflow: hidden;
}
.image img {
   height: 80px;
}
.buttonWrapper {

   display: block;
   display: grid;

   grid-template-rows: auto auto auto auto;
   grid-template-columns: 100%;
   gap: 5px;
   align-items: center; 
   /* justify-content: space-evenly; */
}
.button {
 
       display: block;
       border: 1px solid rgb(1, 122, 162);
       border-radius: 25px; 
       padding: 10px 15px;
       font-weight: 600;
       cursor: pointer;
       transition: 0.2s;
       text-align: center;
       position: relative;
       color: black;
 
}

.button:hover {
   background-color: rgba(1, 122, 162, 0.692);
   color: aliceblue;
   transform: translate(2px, 2px);
   cursor: pointer;
}

.formWrapper{
    
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.logo {
    text-align: center;
    padding-top: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
} 
.formWrapper form {
    display: grid;
    grid-template-rows: auto auto auto auto auto ;
    gap: 20px;
    justify-content: center;
    align-items: center;
} 
.inputWrapper input {
    display: block;
    outline: none;
    border: none;
    padding-top: 25px;
    border-bottom: 2px solid black;
    width: 100%;
    font-size: 1.2rem;
    background-color: rgb(242, 242, 242);
    
}
.formWrapper form button {
    display: block;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.2s;
}

.formWrapper form button:hover {
    background-color: rgb(1, 122, 162);
    transform: translate(2px, 2px);
    border: 2px solid black;
    color: aliceblue;
    cursor: pointer;
}

.inputWrapper {
    display: grid;
    grid-template-columns: auto auto;
}
.icons {
    display: block;
    /* ///// */
    overflow: hidden; 
    /* border-bottom: 2px solid black; */
}
.icons img {
    cursor: pointer;
    margin-top: 20px;
}

.googleLogin {
    margin: auto;
    height: 45px;
    width:100%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid black;
    border-radius: 50px;
    overflow: hidden;
    transition: 0.2s;
}
.googleLogin div{
    display: block;
   padding: 10px;
}

.googleLogin:hover {
    background-color: rgb(1, 122, 162);
    border: 2px solid black;
    color: aliceblue;
    cursor: pointer;
}

.signup, .forget {
    text-decoration: underline;
    color:  rgb(1, 122, 162);
    cursor: pointer;
}
 
.name {
    display: block;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}

.name div {
    width: 100px;
}
 .name div input{
    display: block; 
    width: 100%;
    outline: none;
    border: none;
    padding-top: 25px;
    border-bottom: 2px solid black;
    font-size: 1.2rem;
    background-color: rgb(242, 242, 242); 
 }


@media screen and (max-width: 2000px) {
.wrapper {
   display: grid;
   grid-template-columns: 1.3fr  1fr;
}
}


 @media screen and (max-width: 1000px) {

   .wrapper {
       display: grid;
   grid-template-columns: 1fr;
   width: 100vw;
   height: 100%;
    }

 }